alter session set nls_date_format = 'DD/MM/YYYY';
set numformat 99999999999999;
set linesize 800;
set pagesize 120;

DROP TABLE pet;
DROP TABLE person;


CREATE TABLE person (
    PID         VARCHAR2(6),
    contact     NUMBER(13) NOT NULL,
    firstname   VARCHAR2(15),
    surname     VARCHAR2(15),
    NRIC        NUMBER(14) NOT NULL,
    gender      CHAR(1),
    DOB         DATE,
    street      VARCHAR2(20),
    town        VARCHAR2(15),
    postcode    NUMBER(5),
    PRIMARY KEY (PID));


CREATE TABLE pet(
    pet_id			VARCHAR2(6) PRIMARY KEY,
    owner_id 		VARCHAR2(6),
    NAME			VARCHAR2(10),
    MICROCHIP		NUMBER(6),
    TYPE            VARCHAR2(10),
    WEIGHT   		NUMBER(4,2),
    GENDER		    CHAR(1),
    VACCD	    	DATE,
    BREED		    VARCHAR2(20),
    FOREIGN KEY (owner_id) REFERENCES PERSON(PID));




INSERT INTO PERSON VALUES ( 'PID001' ,  '+604438661723'  , 'Arif' , 'Ibrahim' , 82102403809306,'M' , '24/10/1982', '5 Jln Universiti', 'Sunway', 47500);
INSERT INTO PERSON VALUES ( 'PID002' ,  '+600042877545'  , 'Aminah' , 'Habib' , 97070644673580,'F' , ' 06/07/1997 ', '124 Jln Burma', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID003' ,  '+604516038563'  , 'Man Yi' , 'Low' , 98082575056325,'M' , ' 25/08/1998 ', '205 Jln Burma', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID004' ,  '+601344188765'  , 'Raj' , 'Singh' , 92081623407695,'M' , ' 16/08/1992 ', '4 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID005' ,  '+606786314784'  , 'Syed' , 'Sadik' , 94053051632454,'M' , ' 30/05/1994 ', '17 Jln Matahari', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID006' ,  '+603316155356'  , 'Sharifa' , 'Nur' , 98070269751702,'F' , ' 02/07/1998 ', '112 Jln Bulan', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID007' ,  '+600562266793'  , 'Chen Yet' , 'Tai' , 66092254341955,'F' , ' 22/09/1966 ', '1 Jln Satu', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID008' ,  '+606551318253'  , 'Kristen' , 'Robbie' , 88041159165298,'F' , ' 11/04/1988 ', '17 Jln Matahari', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID009' ,  '+600904864219'  , 'Yu Jien' , 'Ng' , 86021521356477,'M' , ' 15/02/1986 ', '112 Jln Bulan', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID010' ,  '+600807541679'  , 'Kwan Kew' , 'Lee' , 82030635182843,'M' , ' 06/03/1982 ', '1 Jln Satu', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID011' ,  '+606355286933'  , 'Tiek Ken' , 'Teoh' , 60103190052074,'M' , ' 31/10/1960 ', '109 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID012' ,  '+603861749456'  , 'Keith' , 'Ford' , 61040476162313,'M' , ' 04/04/1961 ', '67 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID013' ,  '+607853922130'  , 'Thulasiram' , 'Naiddu' , 65070698974507,'M' , ' 06/07/1965 ', '12 Jln Burma', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID014' ,  '+607513135088'  , 'Che Hong' , 'Yap' , 60071259765496,'M' , ' 12/07/1960 ', '24 Jln Burma', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID015' ,  '+605909948535'  , 'Darnesh' , 'Subramaniam' , 62120761884535,'M' , ' 07/12/1962 ', '17 Jln Matahari', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID016' ,  '+607329222331'  , 'Ravi' , 'Marimuthu' , 83111167341775,'M' , ' 11/11/1983 ', '80 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID017' ,  '+602314908492'  , 'Lai Fang' , 'Ong' , 86012539379134,'M' , ' 25/01/1986 ', '109 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID018' ,  '+604599064743'  , 'Justin' , 'Drew' , 67060969847280,'M' , ' 09/06/1967 ', '17 Jln Matahari', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID019' ,  '+609328118987'  , 'Bow Chin' , 'Lau' , 66030698244587,'M' , ' 06/03/1966 ', '109 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID020' ,  '+609858431499'  , 'Thiru' , 'Sinnandavar' , 63032095288112,'M' , ' 20/03/1963 ', '109 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID021' ,  '+607093334526'  , 'Gopal' , 'Rajendra' , 84030538907650,'M' , ' 05/03/1984 ', '106 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID022' ,  '+606403566126'  , 'Mohammad' , 'Jasrie' , 86062370929374,'M' , ' 23/06/1986 ', '83 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID023' ,  '+603861295845'  , 'Li Leen' , 'Foo' , 75020671821320,'F' , ' 06/02/1975 ', '106 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID024' ,  '+605938451868'  , 'Hannah' , 'Stewart' , 80120501091922,'F' , ' 05/12/1980 ', '5 Jln Universiti', 'Sunway', ' 47500 ');
INSERT INTO PERSON VALUES ( 'PID025' ,  '+604040944005'  , 'Jessica' , 'Barbara' , 96122571120504,'F' , ' 25/12/1996 ', '9 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID026' ,  '+600729058923'  , 'Kah Jun' , 'Chan' , 96120226751051,'M' , ' 02/12/1996 ', '83 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID027' ,  '+609783123516'  , 'Brahma' , 'Shankar' , 75080878407968,'M' , ' 08/08/1975 ', '10 Jln Burma', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID028' ,  '+603852454572'  , 'Anaika' , 'Kumar' , 76100955055023,'M' , ' 09/10/1976 ', '106 Jln Mawar', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID029' ,  '+604268113352'  , 'Pushpa' , 'Beneet' , 72010348880966,'F' , ' 06/01/1972 ', '41 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID030' ,  '+604114267399'  , 'Ezira' , 'Salim' , 88020131594669,'F' , ' 01/02/1988 ', '80 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID031' ,  '+601666800802'  , 'Yue Yang' , 'Lim' , 89081655871771,'M' , ' 16/08/1989 ', '14 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID032' ,  '+606012780143'  , 'Fahima' , 'Mohamed' , 86122472475621,'F' , ' 24/12/1986 ', '17 Jln Matahari', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID033' ,  '+602703234664'  , 'Xiu Ying' , 'Wang' , 97071487060339,'F' , ' 14/07/1997 ', '127 Jln Matahari', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID034' ,  '+609596181092'  , 'Priyanka' , 'Chopra' , 59032648984802,'F' , ' 26/03/1959 ', '8 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID035' ,  '+601342885506'  , 'Sara' , 'Khan' , 74040958890681,'F' , ' 09/04/1974 ', '83 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID036' ,  '+602327335151'  , 'Qian Qian' , 'Lai' , 81121229267706,'F' , ' 12/12/1981 ', '67 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID037' ,  '+609707982317'  , 'Chin Yee' , 'Lim' , 78121629774919,'M' , ' 16/12/1978 ', '5 Jln Universiti', 'Sunway', ' 47500 ');
INSERT INTO PERSON VALUES ( 'PID038' ,  '+603767793891'  , 'Abdul' , 'Abdullah' , 79013116861576,'M' , ' 31/01/1979 ', '112 Jln Bulan', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID039' ,  '+602254436157'  , 'Emily' , 'Clarke' , 61122314958286,'F' , ' 23/12/1961 ', '67 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID040' ,  '+600683517950'  , 'Fung Yee' , 'Low' , 94112603971050,'F' , ' 26/11/1994 ', '69 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID041' ,  '+606980641370'  , 'Nithya' , 'Shivraj' , 94060866185877,'F' , ' 08/06/1994 ', '6 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID042' ,  '+605240926439'  , 'Yun Kai' , 'Ooi' , 68021096822737,'F' , ' 10/02/1968 ', '80 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID043' ,  '+602643740463'  , 'Shuba' , 'Ananthan' , 74100299145507,'F' , ' 02/10/1974 ', '112 Jln Bulan', 'Ipoh', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID044' ,  '+606077129021'  , 'Shefa' , 'Narayan' , 73101534047339,'F' , ' 15/10/1973 ', '4 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID045' ,  '+609022861618'  , 'Ismail' , 'Yusuf' , 91061369599992,'M' , ' 13/06/1991 ', '69 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID046' ,  '+602261215765'  , 'Shishastri' , 'Shree' , 64101780902929,'F' , ' 17/10/1964 ', '80 Jln Salak', 'Taiping', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID047' ,  '+605833543432'  , 'Ai Lin' , 'Tan' , 95042545643367,'F' , ' 25/04/1995 ', '114 Jln Cantonment', 'George Town', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID048' ,  '+604210291641'  , 'Zainab' , 'Razin' , 67021468056088,'F' , ' 14/02/1967 ', '67 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID049' ,  '+601975733457'  , 'Cara' , 'Delevingne' , 63011429609865,'F' , ' 14/01/1963 ', '69 Jln Melati', 'Melaka Town', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID050' ,  '+606766146936'  , 'Yen Yen' , 'Tan' , 60110970207584,'F' , ' 09/11/1960 ', '83 Jln Salak', 'Taiping', ' 34000 ');


INSERT INTO pet VALUES ( 'PET001' ,  'PID013'  , 'Laika' , '830272' , 'Dog', 35.2, 'F' , '04/10/2018', 'Greyhound');
INSERT INTO pet VALUES ( 'PET002' ,  'PID010'  , 'Hank' , '190635' , 'Dog', 61.36, 'M' , '16/02/2017', 'Great Dane');
INSERT INTO pet VALUES ( 'PET003' ,  'PID041'  , 'Maxine' , '060813' , 'Dog', 25, 'F' , '23/10/2017', 'Belgian Malinois');
INSERT INTO pet VALUES ( 'PET004' ,  'PID020'  , 'Ghost' , '506740' , 'Dog', 3.17, 'M' , NULL, 'Maltese');
INSERT INTO pet VALUES ( 'PET005' ,  'PID045'  , 'Snowbell' , '305362' , 'Cat', 5.63, 'F' , '19/08/2012', 'White Persian');
INSERT INTO pet VALUES ( 'PET006' ,  'PID039'  , 'Stuart' , '933557' , 'Dog', 8.94, 'M' , '13/01/2016', 'Poodle');
INSERT INTO pet VALUES ( 'PET007' ,  'PID022'  , 'Hekitty' , '224356' , 'Cat', 3.33, 'F' , '05/02/2015', 'Japanese Bobtail');
INSERT INTO pet VALUES ( 'PET008' ,  'PID030'  , 'Sylvester' , '587487' , 'Cat', 2.72, 'M' , '15/03/2013', 'Tuxedo Cat');
INSERT INTO pet VALUES ( 'PET009' ,  'PID027'  , 'Tigger' , '488970' , 'Dog', 43.18, 'M' , '30/10/2014', 'Bloodhound');
INSERT INTO pet VALUES ( 'PET010' ,  'PID038'  , 'Tom' , '661622' , 'Cat', 5.5, 'M' , '04/10/2018', 'Domestic Shorthair');
INSERT INTO pet VALUES ( 'PET011' ,  'PID005'  , 'Jerry' , '916998' , 'Hamster', 0.27, 'M' , '29/12/2017', 'Campbell');
INSERT INTO pet VALUES ( 'PET012' ,  'PID007'  , 'Nala' , '916208' , 'Cat', 2.43, 'F' , NULL, 'Maine Coon');
INSERT INTO pet VALUES ( 'PET013' ,  'PID017'  , 'Figaro' , '129556' , 'Hamster', 0.49, 'M' , NULL, 'Roborovski');
INSERT INTO pet VALUES ( 'PET014' ,  'PID033'  , 'Speedy' , '928617' , 'Rabbit', 4.29, 'M' , NULL, 'Angora');
INSERT INTO pet VALUES ( 'PET015' ,  'PID019'  , 'Hare' , '777507' , 'Rabbit', 1.78, 'F' , '22/09/2014', 'Holland');
INSERT INTO pet VALUES ( 'PET016' ,  'PID013'  , 'Camo' , '324287' , 'Reptile', 0.18, 'M' , NULL, 'Chameleon');
INSERT INTO pet VALUES ( 'PET017' ,  'PID013'  , 'Sho' , '415668' , 'Hamster', .69, 'F' , '19/05/2018', 'Winter White');
INSERT INTO pet VALUES ( 'PET018' ,  'PID010'  , 'Chips' , '506889' , 'Dog', 23.54, 'M' , '17/07/2018', 'Bulldog');
INSERT INTO pet VALUES ( 'PET019' ,  'PID041'  , 'Fang' , '237190' , 'Cat', 7.11, 'M' , '01/11/2011', 'Ocicat');
INSERT INTO pet VALUES ( 'PET020' ,  'PID045'  , 'Whiskers' , '757837' , 'Cat', 3.2, 'F' , NULL, 'Burmese');
INSERT INTO pet VALUES ( 'PET021' ,  'PID001'  , 'Pusikhat' , '542633' , 'Cat', 4.82, 'F' , '09/12/2010', 'Bengal');
INSERT INTO pet VALUES ( 'PET022' ,  'PID024'  , 'Echo' , '062561' , 'Parrot', 0.09, 'M' , NULL, 'Cockatiels');


select * from person;
select * from pet;