INSERT VALUES into PERSON ( 1001 ,  '+604438661723'  , ' Arif ' , ' Ibrahim ' , 56654503809306'  ' , '  ')
INSERT VALUES into PERSON ( 1002 ,  '+600042877545'  , ' Aminah ' , ' Habib ' , 08743444673580'  ' , '  ')
INSERT VALUES into PERSON ( 1003 ,  '+604516038563'  , ' Man Yi ' , ' Low ' , 93287075056325'  ' , '  ')
INSERT VALUES into PERSON ( 1004 ,  '+601344188765'  , ' Raj ' , ' Singh ' , 52360923407695'  ' , '  ')
INSERT VALUES into PERSON ( 1005 ,  '+606786314784'  , ' Syed ' , ' Sadik ' , 79124251632454'  ' , '  ')
INSERT VALUES into PERSON ( 1006 ,  '+603316155356'  , ' Sharifa ' , ' Nur ' , 18305669751702'  ' , '  ')
INSERT VALUES into PERSON ( 1007 ,  '+600562266793'  , ' Chen Yet ' , ' Tai ' , 32375054341955'  ' , '  ')
INSERT VALUES into PERSON ( 1008 ,  '+606551318253'  , ' Kristen ' , ' Robbie ' , 36603559165298'  ' , '  ')
INSERT VALUES into PERSON ( 1009 ,  '+600904864219'  , ' Yu Jien ' , ' Ng ' , 39538821356477'  ' , '  ')
INSERT VALUES into PERSON ( 1010 ,  '+600807541679'  , ' Kwan Kew ' , ' Lee ' , 57325035182843'  ' , '  ')
INSERT VALUES into PERSON ( 1011 ,  '+606355286933'  , ' Tiek Ken ' , ' Teoh ' , 14245790052074'  ' , '  ')
INSERT VALUES into PERSON ( 1012 ,  '+603861749456'  , ' Keith ' , ' Ford ' , 73358376162313'  ' , '  ')
INSERT VALUES into PERSON ( 1013 ,  '+607853922130'  , ' Thulasiram ' , ' Naiddu ' , 61681598974507'  ' , '  ')
INSERT VALUES into PERSON ( 1014 ,  '+607513135088'  , ' Che Hong ' , ' Yap ' , 31006159765496'  ' , '  ')
INSERT VALUES into PERSON ( 1015 ,  '+605909948535'  , ' Darnesh ' , ' Subramaniam ' , 77512661884535'  ' , '  ')
INSERT VALUES into PERSON ( 1016 ,  '+607329222331'  , ' Ravi ' , ' Marimuthu ' , 70182367341775'  ' , '  ')
INSERT VALUES into PERSON ( 1017 ,  '+602314908492'  , ' Lai Fang ' , ' Ong ' , 33473439379134'  ' , '  ')
INSERT VALUES into PERSON ( 1018 ,  '+604599064743'  , ' Justin ' , ' Drew ' , 60465069847280'  ' , '  ')
INSERT VALUES into PERSON ( 1019 ,  '+609328118987'  , ' Bow Chin ' , ' Lau ' , 70840398244587'  ' , '  ')
INSERT VALUES into PERSON ( 1020 ,  '+609858431499'  , ' Thiru ' , ' Sinnandavar ' , 37358495288112'  ' , '  ')
INSERT VALUES into PERSON ( 1021 ,  '+607093334526'  , ' Gopal ' , ' Rajendra ' , 20245938907650'  ' , '  ')
INSERT VALUES into PERSON ( 1022 ,  '+606403566126'  , ' Mohammad ' , ' Jasrie ' , 37300170929374'  ' , '  ')
INSERT VALUES into PERSON ( 1023 ,  '+603861295845'  , ' Li Leen ' , ' Foo ' , 35007271821320'  ' , '  ')
INSERT VALUES into PERSON ( 1024 ,  '+605938451868'  , ' Hannah ' , ' Stewart ' , 36481801091922'  ' , '  ')
INSERT VALUES into PERSON ( 1025 ,  '+604040944005'  , ' Jessica ' , ' Barbara ' , 40961371120504'  ' , '  ')
INSERT VALUES into PERSON ( 1026 ,  '+600729058923'  , ' Kah Jun ' , ' Chan ' , 27003926751051'  ' , '  ')
INSERT VALUES into PERSON ( 1027 ,  '+609783123516'  , ' Brahma ' , ' Shankar ' , 42416378407968'  ' , '  ')
INSERT VALUES into PERSON ( 1028 ,  '+603852454572'  , ' Anaika ' , ' Kumar ' , 60231355055023'  ' , '  ')
INSERT VALUES into PERSON ( 1029 ,  '+604268113352'  , ' Pushpa ' , ' Beneet ' , 96503848880966'  ' , '  ')
INSERT VALUES into PERSON ( 1030 ,  '+604114267399'  , ' Ezira ' , ' Salim ' , 95306031594669'  ' , '  ')
INSERT VALUES into PERSON ( 1031 ,  '+601666800802'  , ' Yue Yang ' , ' Lim ' , 34066555871771'  ' , '  ')
INSERT VALUES into PERSON ( 1032 ,  '+606012780143'  , ' Fahima ' , ' Mohamed ' , 31303372475621'  ' , '  ')
INSERT VALUES into PERSON ( 1033 ,  '+602703234664'  , ' Xiu Ying ' , ' Wang ' , 51854287060339'  ' , '  ')
INSERT VALUES into PERSON ( 1034 ,  '+609596181092'  , ' Priyanka ' , ' Chopra ' , 06123948984802'  ' , '  ')
INSERT VALUES into PERSON ( 1035 ,  '+601342885506'  , ' Sara ' , ' Khan ' , 75929758890681'  ' , '  ')
INSERT VALUES into PERSON ( 1036 ,  '+602327335151'  , ' Qian Qian ' , ' Lai ' , 27833329267706'  ' , '  ')
INSERT VALUES into PERSON ( 1037 ,  '+609707982317'  , ' Chin Yee ' , ' Lim ' , 95824529774919'  ' , '  ')
INSERT VALUES into PERSON ( 1038 ,  '+603767793891'  , ' Abdul ' , ' Abdullah ' , 48515916861576'  ' , '  ')
INSERT VALUES into PERSON ( 1039 ,  '+602254436157'  , ' Emily Clarke ' , '  ' , 76479914958286'  ' , '  ')
INSERT VALUES into PERSON ( 1040 ,  '+600683517950'  , ' Fung Yee ' , ' Low ' , 60886203971050'  ' , '  ')
INSERT VALUES into PERSON ( 1041 ,  '+606980641370'  , ' Nithya ' , ' Shivraj ' , 53183566185877'  ' , '  ')
INSERT VALUES into PERSON ( 1042 ,  '+605240926439'  , ' Yun Kai ' , ' Ooi ' , 19552396822737'  ' , '  ')
INSERT VALUES into PERSON ( 1043 ,  '+602643740463'  , ' Shuba ' , ' Ananthan ' , 86857599145507'  ' , '  ')
INSERT VALUES into PERSON ( 1044 ,  '+606077129021'  , ' Shefa ' , ' Narayan ' , 00640334047339'  ' , '  ')
INSERT VALUES into PERSON ( 1045 ,  '+609022861618'  , ' Ismail ' , ' Yusuf ' , 51733569599992'  ' , '  ')
INSERT VALUES into PERSON ( 1046 ,  '+602261215765'  , ' Shishastri ' , ' Shree ' , 72521980902929'  ' , '  ')
INSERT VALUES into PERSON ( 1047 ,  '+605833543432'  , ' Ai Lin ' , ' Tan ' , 86463745643367'  ' , '  ')
INSERT VALUES into PERSON ( 1048 ,  '+604210291641'  , ' Zainab ' , ' Razin ' , 45549068056088'  ' , '  ')
INSERT VALUES into PERSON ( 1049 ,  '+601975733457'  , ' Cara ' , ' Delevingne ' , 81731729609865'  ' , '  ')
INSERT VALUES into PERSON ( 1050 ,  '+606766146936'  , ' Yen Yen ' , ' Tan ' , 54666170207584'  ' , '  ')