ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
SET NUMFORMAT 9999999999999;
SET LINESIZE 250;
SET PAGESIZE 120;


DROP TABLE commission;
DROP TABLE refund;
DROP TABLE report;
DROP TABLE feedback;
DROP TABLE job CASCADE CONSTRAINTS;
DROP TABLE deal CASCADE CONSTRAINTS;
DROP TABLE quotation CASCADE CONSTRAINTS;
DROP TABLE request CASCADE CONSTRAINTS;
DROP TABLE offering;
DROP TABLE service;
DROP TABLE insurance;
DROP TABLE pet;
DROP TABLE person;

--1
CREATE TABLE person (
    PID         VARCHAR2(6) PRIMARY KEY,
    contact     CHAR(11) NOT NULL,
    firstname   VARCHAR2(15),
    surname     VARCHAR2(15),
    NRIC        NUMBER(12) NOT NULL,
    sex         CHAR(1),
    DOB         DATE,
    street      VARCHAR2(20),
    town        VARCHAR2(15),
    postcode    NUMBER(5),
    CHECK (sex IN ('M','F')));


--CHECK CONSTRAINT FOR AGE

CREATE OR REPLACE TRIGGER dob_underage
    BEFORE INSERT OR UPDATE ON person
    FOR EACH ROW
BEGIN
    IF( (sysdate - :new.dob) < 15 )
  THEN
    RAISE_APPLICATION_ERROR( -20015,'You must be OVER 15 to signup.' );
  END IF;
END;
/


--2
CREATE TABLE pet(
    pet_ID			VARCHAR2(6) PRIMARY KEY,
    owner_ID 		VARCHAR2(6),
    name			VARCHAR2(15),
    microchip		NUMBER(6),
    type            VARCHAR2(10),
    weight   		NUMBER(4,2),
    sex		        CHAR(1),
    vacc_date	   	DATE,
    breed		    VARCHAR2(20),
    CHECK (sex IN ('M','F')),
    FOREIGN KEY (owner_ID) REFERENCES person(PID));

--3
CREATE TABLE insurance(
    insurance_code      CHAR(1) PRIMARY KEY,
    type                CHAR(13),
    price_per_day       NUMBER(2));

--4
CREATE TABLE service (
    type            VARCHAR2(14) PRIMARY KEY,
    environment     VARCHAR2(60),
    age             VARCHAR2(14),
    skill           VARCHAR2(120));

--5
CREATE TABLE offering(
    offer_ID            VARCHAR2(6) PRIMARY KEY,
    handler_ID          VARCHAR2(6),
    service_type        VARCHAR2(14),
    CHECK (service_type IN ('SITTER/BOARDER','WALKER','CARE PROVIDERS')),
    FOREIGN KEY (handler_ID) REFERENCES person(PID),
    FOREIGN KEY (service_type) REFERENCES service(type));

--6
CREATE TABLE request (
    request_ID          VARCHAR2(6) PRIMARY KEY,
    pet_ID              VARCHAR2(6),
    request_date        DATE,
    start_date          DATE,
    end_date            DATE,
    type                VARCHAR2(14),
    CHECK (start_date < end_date),
    FOREIGN KEY (pet_ID) REFERENCES pet(pet_ID),
    FOREIGN KEY (type) REFERENCES service(type));

--7
CREATE TABLE quotation (
    quotation_ID        VARCHAR2(6) PRIMARY KEY,
    handler_ID          VARCHAR2(6),
    request_ID          VARCHAR2(6), 
    init_price          NUMBER(5,2),
    CHECK (init_price > 0),
    FOREIGN KEY (handler_ID) REFERENCES person(PID),
    FOREIGN KEY (request_ID) REFERENCES request(request_ID));

--8
CREATE TABLE deal (
    deal_ID         CHAR(7) PRIMARY KEY,
    quotation_ID    VARCHAR2(6),
    insurance_code  CHAR(1),
    final_price     NUMBER(5,2),
    CHECK (insurance_code IN('B','C','E','P')),
    FOREIGN KEY (insurance_code) REFERENCES insurance(insurance_code),
    FOREIGN KEY (quotation_ID) REFERENCES quotation(quotation_ID));

--9
CREATE TABLE job (
    job_ID      CHAR(5) PRIMARY KEY,
    deal_ID     CHAR(7),
    status      CHAR(1),
    CHECK (status IN('Y','N')),
    FOREIGN KEY (deal_ID) REFERENCES deal(deal_ID));

--10
CREATE TABLE refund (
    refund_ID       VARCHAR2(6) PRIMARY KEY,
    reason          VARCHAR2(50),
    deal_ID         CHAR(7),
    refund_date     DATE,
    FOREIGN KEY (deal_ID) REFERENCES deal(deal_ID));

--11
CREATE TABLE feedback (
    feedback_ID     VARCHAR2(6) PRIMARY KEY,
    job_ID          CHAR(5),
    rating          NUMBER(1),
    comments        VARCHAR2(100),
    CHECK (rating BETWEEN 1 AND 5),
    FOREIGN KEY (job_ID) REFERENCES job(job_ID) );

--12
CREATE TABLE report (
    report_ID       VARCHAR2(6) PRIMARY KEY,
    feedback_ID     varchar(6), 
    report_type     VARCHAR2(50),
    admin_ID        VARCHAR2(6),
    report_status   CHAR (20),
    FOREIGN KEY (feedback_ID) REFERENCES feedback(feedback_ID),
    FOREIGN KEY (admin_ID) REFERENCES person(PID));

--13
CREATE TABLE commission (
    commission_ID    VARCHAR2(5) PRIMARY KEY,
    job_ID          CHAR(5),
    amount          NUMBER(4,2),
    CHECK (amount > 0),
    FOREIGN KEY (job_ID) REFERENCES job(job_ID));




----------------
--PERSON
----------------

INSERT INTO PERSON VALUES ( 'PID000' ,  '04198472709'  , 'JONATHAN' , 'ERNST' , 981222038093,'M' , '22/12/1998', '1 JLN SATU', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID001' ,  '04438661723'  , 'ARIF' , 'IBRAHIM' , 821024038093,'M' , '24/10/1982', '5 JLN UNIVERSITI', 'SUNWAY', 47500);
INSERT INTO PERSON VALUES ( 'PID002' ,  '00042877545'  , 'AMINAH' , 'HABIB' , 970706446735,'F' , ' 06/07/1997 ', '124 JLN BURMA', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID003' ,  '04516038563'  , 'MAN YI' , 'LOW' , 980825750563,'M' , ' 25/08/1998 ', '205 JLN BURMA', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID004' ,  '01344188765'  , 'RAJ' , 'SINGH' , 920816234076,'M' , ' 16/08/1992 ', '4 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID005' ,  '06786314784'  , 'SYED' , 'SADIK' , 940530516324,'M' , ' 30/05/1994 ', '17 JLN MATAHARI', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID006' ,  '03316155356'  , 'SHARIFA' , 'NUR' , 980702697517,'F' , ' 02/07/1998 ', '112 JLN BULAN', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID007' ,  '00562266793'  , 'CHEN YET' , 'TAI' , 660922543419,'F' , ' 22/09/1966 ', '1 JLN SATU', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID008' ,  '06551318253'  , 'KRISTEN' , 'ROBBIE' , 880411591652,'F' , ' 11/04/1988 ', '17 JLN MATAHARI', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID009' ,  '00904864219'  , 'YU JIEN' , 'NG' , 860215213564,'M' , ' 15/02/1986 ', '112 JLN BULAN', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID010' ,  '00807541679'  , 'KWAN KEW' , 'LEE' , 820306351828,'M' , ' 06/03/1982 ', '1 JLN SATU', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID011' ,  '06355286933'  , 'TIEK KEN' , 'TEOH' , 601031900520,'M' , ' 31/10/1960 ', '109 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID012' ,  '03861749456'  , 'KEITH' , 'FORD' , 610404761623,'M' , ' 04/04/1961 ', '67 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID013' ,  '07853922130'  , 'THULASIRAM' , 'NAIDDU' , 650706989745,'M' , ' 06/07/1965 ', '12 JLN BURMA', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID014' ,  '07513135088'  , 'CHE HONG' , 'YAP' , 600712597654,'M' , ' 12/07/1960 ', '24 JLN BURMA', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID015' ,  '05909948535'  , 'DARNESH' , 'SUBRAMANIAM' , 621207618845,'M' , ' 07/12/1962 ', '17 JLN MATAHARI', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID016' ,  '07329222331'  , 'RAVI' , 'MARIMUTHU' , 831111673417,'M' , ' 11/11/1983 ', '80 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID017' ,  '02314908492'  , 'LAI FANG' , 'ONG' , 860125393791,'M' , ' 25/01/1986 ', '109 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID018' ,  '04599064743'  , 'JUSTIN' , 'DREW' , 670609698472,'M' , ' 09/06/1967 ', '17 JLN MATAHARI', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID019' ,  '09328118987'  , 'BOW CHIN' , 'LAU' , 660306982445,'M' , ' 06/03/1966 ', '109 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID020' ,  '09858431499'  , 'THIRU' , 'SINNANDAVAR' , 630320952881,'M' , ' 20/03/1963 ', '109 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID021' ,  '07093334526'  , 'GOPAL' , 'RAJENDRA' , 840305389076,'M' , ' 05/03/1984 ', '106 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID022' ,  '06403566126'  , 'MOHAMMAD' , 'JASRIE' , 860623709293,'M' , ' 23/06/1986 ', '83 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID023' ,  '03861295845'  , 'LI LEEN' , 'FOO' , 750206718213,'F' , ' 06/02/1975 ', '106 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID024' ,  '05938451868'  , 'HANNAH' , 'STEWART' , 801205010919,'F' , ' 05/12/1980 ', '5 JLN UNIVERSITI', 'SUNWAY', ' 47500 ');
INSERT INTO PERSON VALUES ( 'PID025' ,  '04040944005'  , 'JESSICA' , 'BARBARA' , 961225711205,'F' , ' 25/12/1996 ', '9 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID026' ,  '00729058923'  , 'KAH JUN' , 'CHAN' , 961202267510,'M' , ' 02/12/1996 ', '83 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID027' ,  '09783123516'  , 'BRAHMA' , 'SHANKAR' , 750808784079,'M' , ' 08/08/1975 ', '10 JLN BURMA', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID028' ,  '03852454572'  , 'ANAIKA' , 'KUMAR' , 761009550550,'M' , ' 09/10/1976 ', '106 JLN MAWAR', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID029' ,  '04268113352'  , 'PUSHPA' , 'BENEET' , 720103488809,'F' , ' 06/01/1972 ', '41 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID030' ,  '04114267399'  , 'EZIRA' , 'SALIM' , 880201315946,'F' , ' 01/02/1988 ', '80 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID031' ,  '01666800802'  , 'YUE YANG' , 'LIM' , 890816558717,'M' , ' 16/08/1989 ', '14 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID032' ,  '06012780143'  , 'FAHIMA' , 'MOHAMED' , 861224724756,'F' , ' 24/12/1986 ', '17 JLN MATAHARI', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID033' ,  '02703234664'  , 'XIU YING' , 'WANG' , 970714870603,'F' , ' 14/07/1997 ', '127 JLN MATAHARI', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID034' ,  '09596181092'  , 'PRIYANKA' , 'CHOPRA' , 590326489848,'F' , ' 26/03/1959 ', '8 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID035' ,  '01342885506'  , 'SARA' , 'KHAN' , 740409588906,'F' , ' 09/04/1974 ', '83 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID036' ,  '02327335151'  , 'QIAN QIAN' , 'LAI' , 811212292677,'F' , ' 12/12/1981 ', '67 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID037' ,  '09707982317'  , 'CHIN YEE' , 'LIM' , 781216297749,'M' , ' 16/12/1978 ', '5 JLN UNIVERSITI', 'SUNWAY', ' 47500 ');
INSERT INTO PERSON VALUES ( 'PID038' ,  '03767793891'  , 'ABDUL' , 'ABDULLAH' , 790131168615,'M' , ' 31/01/1979 ', '112 JLN BULAN', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID039' ,  '02254436157'  , 'EMILY' , 'CLARKE' , 611223149582,'F' , ' 23/12/1961 ', '67 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID040' ,  '00683517950'  , 'FUNG YEE' , 'LOW' , 941126039710,'F' , ' 26/11/1994 ', '69 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID041' ,  '06980641370'  , 'NITHYA' , 'SHIVRAJ' , 940608661858,'F' , ' 08/06/1994 ', '6 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID042' ,  '05240926439'  , 'YUN KAI' , 'OOI' , 680210968227,'F' , ' 10/02/1968 ', '80 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID043' ,  '02643740463'  , 'SHUBA' , 'ANANTHAN' , 741002991455,'F' , ' 02/10/1974 ', '112 JLN BULAN', 'IPOH', ' 30000 ');
INSERT INTO PERSON VALUES ( 'PID044' ,  '06077129021'  , 'SHEFA' , 'NARAYAN' , 731015340473,'F' , ' 15/10/1973 ', '4 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID045' ,  '09022861618'  , 'ISMAIL' , 'YUSUF' , 910613695999,'M' , ' 13/06/1991 ', '69 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID046' ,  '02261215765'  , 'SHISHASTRI' , 'SHREE' , 641017809029,'F' , ' 17/10/1964 ', '80 JLN SALAK', 'TAIPING', ' 34000 ');
INSERT INTO PERSON VALUES ( 'PID047' ,  '05833543432'  , 'AI LIN' , 'TAN' , 950425456433,'F' , ' 25/04/1995 ', '114 JLN CANTONMENT', 'GEORGE TOWN', ' 11500 ');
INSERT INTO PERSON VALUES ( 'PID048' ,  '04210291641'  , 'ZAINAB' , 'RAZIN' , 670214680560,'F' , ' 14/02/1967 ', '67 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID049' ,  '01975733457'  , 'CARA' , 'DELEVINGNE' , 630114296098,'F' , ' 14/01/1963 ', '69 JLN MELATI', 'MELAKA TOWN', ' 76300 ');
INSERT INTO PERSON VALUES ( 'PID050' ,  '06766146936'  , 'YEN YEN' , 'TAN' , 601109702075,'F' , ' 09/11/1960 ', '83 JLN SALAK', 'TAIPING', ' 34000 ');



----------------
--PET
----------------

INSERT INTO pet VALUES ( 'PET001' ,  'PID013'  , 'Laika' , '830272' , 'Dog', 35.2, 'F' , '04/10/2018', 'Greyhound');
INSERT INTO pet VALUES ( 'PET002' ,  'PID010'  , 'Hank' , '190635' , 'Dog', 61.36, 'M' , '16/02/2017', 'Great Dane');
INSERT INTO pet VALUES ( 'PET003' ,  'PID041'  , 'Maxine' , '060813' , 'Dog', 25, 'F' , '23/10/2017', 'Belgian Malinois');
INSERT INTO pet VALUES ( 'PET004' ,  'PID020'  , 'Ghost' , '506740' , 'Dog', 3.17, 'M' , NULL, 'Maltese');
INSERT INTO pet VALUES ( 'PET005' ,  'PID045'  , 'Snowbell' , '305362' , 'Cat', 5.63, 'F' , '19/08/2012', 'White Persian');
INSERT INTO pet VALUES ( 'PET006' ,  'PID039'  , 'Stuart' , '933557' , 'Dog', 8.94, 'M' , '13/01/2016', 'Poodle');
INSERT INTO pet VALUES ( 'PET007' ,  'PID022'  , 'Hekitty' , '224356' , 'Cat', 3.33, 'F' , '05/02/2015', 'Japanese Bobtail');
INSERT INTO pet VALUES ( 'PET008' ,  'PID030'  , 'Sylvester' , '587487' , 'Cat', 2.72, 'M' , '15/03/2013', 'Tuxedo Cat');
INSERT INTO pet VALUES ( 'PET009' ,  'PID027'  , 'Tigger' , '488970' , 'Dog', 43.18, 'M' , '30/10/2014', 'Bloodhound');
INSERT INTO pet VALUES ( 'PET010' ,  'PID038'  , 'Tom' , NULL , 'Cat', 5.5, 'M' , '04/10/2018', 'Domestic Shorthair');
INSERT INTO pet VALUES ( 'PET011' ,  'PID005'  , 'Jerry' , NULL , 'Hamster', 0.27, 'M' , '29/12/2017', 'Campbell');
INSERT INTO pet VALUES ( 'PET012' ,  'PID007'  , 'Nala' , '916208' , 'Cat', 2.43, 'F' , NULL, 'Maine Coon');
INSERT INTO pet VALUES ( 'PET013' ,  'PID017'  , 'Figaro' , '129556' , 'Hamster', 0.49, 'M' , NULL, 'Roborovski');
INSERT INTO pet VALUES ( 'PET014' ,  'PID033'  , 'Speedy' , '928617' , 'Rabbit', 4.29, 'M' , NULL, 'Angora');
INSERT INTO pet VALUES ( 'PET015' ,  'PID019'  , 'Hare' , '777507' , 'Rabbit', 1.78, 'F' , '22/09/2014', 'Holland');
INSERT INTO pet VALUES ( 'PET016' ,  'PID013'  , 'Camo' , NULL , 'Reptile', 0.18, 'M' , NULL, 'Chameleon');
INSERT INTO pet VALUES ( 'PET017' ,  'PID013'  , 'Sho' , '415668' , 'Hamster', .69, 'F' , '19/05/2018', 'Winter White');
INSERT INTO pet VALUES ( 'PET018' ,  'PID010'  , 'Chips' , '506889' , 'Dog', 23.54, 'M' , '17/07/2018', 'Bulldog');
INSERT INTO pet VALUES ( 'PET019' ,  'PID041'  , 'Fang' , NULL , 'Cat', 7.11, 'M' , '01/11/2011', 'Ocicat');
INSERT INTO pet VALUES ( 'PET020' ,  'PID045'  , 'Whiskers' , '757837' , 'Cat', 3.2, 'F' , NULL, 'Burmese');
INSERT INTO pet VALUES ( 'PET021' ,  'PID001'  , 'Pusikhat' , '542633' , 'Cat', 4.82, 'F' , '09/12/2010', 'Bengal');
INSERT INTO pet VALUES ( 'PET022' ,  'PID024'  , 'Echo' , NULL , 'Parrot', 0.09, 'M' , NULL, 'Cockatiels');



----------------
--SERVICE
----------------

INSERT INTO SERVICE VALUES ('SITTER/BOARDER','TICKS FREE ENVIRONMENT FOR BOARDING','18 AND ABOVE','FRIENDLY AND PATIENT, ABLE TO HANDLE BOTH DIFFICULT HUMANS AND ANIMALS, AND FAMILIAR WITH VARIOUS BREEDS TEMPERAMENT');
INSERT INTO SERVICE VALUES('WALKER','RESPONSIBLE TO KEEP PUBLIC PLACES CLEAN DURING DOG WALKING','ABOVE 15','KNOWLEDGE OF ANIMAL CONTROL, FIRST AID TREATMENTS');
INSERT INTO SERVICE VALUES ('CARE PROVIDERS','REGISTERED SHOP WITH PROFESSIONAL GROOMING SKILLS','21 AND ABOVE','KNOWLEDGEABLE ABOUT PET CARE');



----------------
--INSURANCE
----------------

INSERT INTO INSURANCE VALUES ('B','BASIC','5');
INSERT INTO INSURANCE VALUES ('C','COMPREHENSIVE','10');
INSERT INTO INSURANCE VALUES ('E','EXCLUSIVE','18');
INSERT INTO INSURANCE VALUES ('P','PREMIUM','20');



----------------
--OFFERING
----------------

INSERT INTO OFFERING VALUES ('OF0000','PID000','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0001','PID001','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0002','PID002','WALKER');
INSERT INTO OFFERING VALUES ('OF0003','PID003','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0004','PID004','WALKER');
INSERT INTO OFFERING VALUES ('OF0005','PID005','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0006','PID006','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0007','PID007','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0008','PID008','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0009','PID009','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0010','PID010','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0011','PID011','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0012','PID012','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0013','PID013','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0014','PID014','WALKER');
INSERT INTO OFFERING VALUES ('OF0015','PID015','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0016','PID016','WALKER');
INSERT INTO OFFERING VALUES ('OF0017','PID017','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0018','PID018','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0019','PID019','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0020','PID020','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0021','PID021','WALKER');
INSERT INTO OFFERING VALUES ('OF0022','PID022','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0023','PID023','WALKER');
INSERT INTO OFFERING VALUES ('OF0024','PID024','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0025','PID025','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0026','PID026','WALKER');
INSERT INTO OFFERING VALUES ('OF0027','PID027','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0028','PID028','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0029','PID029','WALKER');
INSERT INTO OFFERING VALUES ('OF0030','PID030','WALKER');
INSERT INTO OFFERING VALUES ('OF0031','PID031','WALKER');
INSERT INTO OFFERING VALUES ('OF0032','PID032','WALKER');
INSERT INTO OFFERING VALUES ('OF0033','PID033','WALKER');
INSERT INTO OFFERING VALUES ('OF0034','PID034','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0035','PID035','WALKER');
INSERT INTO OFFERING VALUES ('OF0036','PID036','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0037','PID037','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0038','PID038','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0039','PID039','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0040','PID040','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0041','PID041','WALKER');
INSERT INTO OFFERING VALUES ('OF0042','PID042','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0043','PID043','WALKER');
INSERT INTO OFFERING VALUES ('OF0044','PID044','WALKER');
INSERT INTO OFFERING VALUES ('OF0045','PID045','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0046','PID046','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0047','PID047','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0048','PID048','SITTER/BOARDER');
INSERT INTO OFFERING VALUES ('OF0049','PID049','CARE PROVIDERS');
INSERT INTO OFFERING VALUES ('OF0050','PID050','WALKER');



----------------
--REQUEST
----------------
INSERT INTO REQUEST VALUES ('RQ0000','PET001','10-6-2018','28-2-2018','19-6-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0001','PET002','15-6-2018','20-8-2018','25-8-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0002','PET003','2-6-2018','5-6-2018','8-6-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0003','PET004','21-6-2018','24-6-2018','30-6-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0004','PET005','4-6-2018','13-8-2018','22-8-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0005','PET007','3-6-2018','25-6-2018','28-6-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0006','PET008','12-6-2018','26-6-2018','28-6-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0007','PET009','13-6-2018','16-6-2018','19-6-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0008','PET010','15-6-2018','21-6-2018','27-6-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0009','PET011','3-7-2018','6-7-2018','9-7-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0010','PET012','4-7-2018','6-8-2018','8-8-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0011','PET013','6-7-2018','4-8-2018','6-8-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0012','PET014','18-7-2018','26-7-2018','30-7-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0013','PET015','20-7-2018','28-7-2018','30-7-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0014','PET015','22-7-2018','25-7-2018','30-7-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0015','PET016','8-8-2018','25-8-2018','28-8-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0016','PET017','10-8-2018','18-8-2018','25-8-2018','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0017','PET018','15-8-2018','17-8-2018','19-8-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0018','PET019','16-9-2018','18-9-2018','21-9-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0019','PET020','20-9-2018','26-9-2018','28-9-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0020','PET021','22-9-2018','25-9-2018','27-9-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0021','PET022','5-10-2018','12-10-2018','19-10-2018','WALKER');
INSERT INTO REQUEST VALUES ('RQ0022','PET001','10-10-2018','20-10-2018','25-10-2018','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0023','PET002','16-10-2018','18-10-2018','21-10-2018','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0024','PET003','22-11-2018','24-11-2018','28-11-2018','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0025','PET004','27-11-2018','28-11-2018','30-11-2018','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0026','PET005','28-12-2018','29-12-2018','30-12-2018','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0027','PET006','5-2-2019','10-2-2019','15-2-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0028','PET007','9-2-2019','23-2-2019','25-2-2019','WALKER');
INSERT INTO REQUEST VALUES ('RQ0029','PET008','15-2-2019','18-2-2019','24-2-2019','WALKER');
INSERT INTO REQUEST VALUES ('RQ0030','PET009','20-2-2019','23-2-2019','28-2-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0031','PET010','23-2-2019','25-2-2019','28-2-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0032','PET011','6-4-2019','8-5-2019','10-5-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0033','PET012','10-3-2019','14-3-2019','18-3-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0034','PET013','27-3-2019','28-3-2019','30-3-2019','WALKER');
INSERT INTO REQUEST VALUES ('RQ0035','PET014','1-5-2019','18-5-2019','21-5-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0036','PET015','2-5-2019','12-5-2019','22-5-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0037','PET016','6-5-2019','25-5-2019','30-5-2019','WALKER');
INSERT INTO REQUEST VALUES ('RQ0038','PET017','3-6-2019','15-6-2019','20-6-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0039','PET018','21-6-2019','25-6-2019','29-6-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0040','PET019','4-7-2019','10-7-2019','18-7-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0041','PET020','14-7-2019','19-7-2019','30-7-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0042','PET021','8-8-2019','12-8-2019','16-8-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0043','PET022','9-9-2019','17-9-2019','25-9-2019','WALKER');
INSERT INTO REQUEST VALUES ('RQ0044','PET001','12-9-2019','16-9-2019','21-9-2019','WALKER');
INSERT INTO REQUEST VALUES ('RQ0045','PET002','15-9-2019','19-9-2019','23-9-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0046','PET003','18-10-2019','27-10-2019','30-10-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0047','PET004','21-10-2019','24-10-2019','30-10-2019','SITTER/BOARDER');
INSERT INTO REQUEST VALUES ('RQ0048','PET005','5-11-2019','10-11-2019','15-11-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0049','PET006','20-11-2019','21-11-2019','25-11-2019','CARE PROVIDERS');
INSERT INTO REQUEST VALUES ('RQ0050','PET007','26-11-2019','27-11-2019','30-11-2019','WALKER');



----------------
--QUOTATION
----------------

INSERT INTO QUOTATION VALUES ('QT0001','PID000','RQ0002',116);
INSERT INTO QUOTATION VALUES ('QT0002','PID000','RQ0003',54);
INSERT INTO QUOTATION VALUES ('QT0003','PID005','RQ0003',97);
INSERT INTO QUOTATION VALUES ('QT0004','PID009','RQ0004',172);
INSERT INTO QUOTATION VALUES ('QT0005','PID000','RQ0008',89);
INSERT INTO QUOTATION VALUES ('QT0006','PID001','RQ0003',71);
INSERT INTO QUOTATION VALUES ('QT0007','PID007','RQ0002',60);
INSERT INTO QUOTATION VALUES ('QT0008','PID005','RQ0006',122);
INSERT INTO QUOTATION VALUES ('QT0009','PID004','RQ0009',146);
INSERT INTO QUOTATION VALUES ('QT0010','PID013','RQ0010',155);
INSERT INTO QUOTATION VALUES ('QT0011','PID011','RQ0030',187);
INSERT INTO QUOTATION VALUES ('QT0012','PID045','RQ0025',64);
INSERT INTO QUOTATION VALUES ('QT0013','PID048','RQ0038',175);
INSERT INTO QUOTATION VALUES ('QT0014','PID020','RQ0041',64);
INSERT INTO QUOTATION VALUES ('QT0015','PID020','RQ0036',148);
INSERT INTO QUOTATION VALUES ('QT0016','PID021','RQ0024',177);
INSERT INTO QUOTATION VALUES ('QT0017','PID011','RQ0045',93);
INSERT INTO QUOTATION VALUES ('QT0018','PID025','RQ0021',166);
INSERT INTO QUOTATION VALUES ('QT0019','PID015','RQ0031',139);
INSERT INTO QUOTATION VALUES ('QT0020','PID019','RQ0019',52);
INSERT INTO QUOTATION VALUES ('QT0021','PID048','RQ0028',102);
INSERT INTO QUOTATION VALUES ('QT0022','PID031','RQ0044',186);
INSERT INTO QUOTATION VALUES ('QT0023','PID018','RQ0033',88);
INSERT INTO QUOTATION VALUES ('QT0024','PID021','RQ0049',123);
INSERT INTO QUOTATION VALUES ('QT0025','PID041','RQ0022',87);
INSERT INTO QUOTATION VALUES ('QT0026','PID030','RQ0017',165);
INSERT INTO QUOTATION VALUES ('QT0027','PID018','RQ0022',94);
INSERT INTO QUOTATION VALUES ('QT0028','PID029','RQ0044',100);
INSERT INTO QUOTATION VALUES ('QT0029','PID033','RQ0036',200);
INSERT INTO QUOTATION VALUES ('QT0030','PID046','RQ0040',124);
INSERT INTO QUOTATION VALUES ('QT0031','PID048','RQ0033',159);
INSERT INTO QUOTATION VALUES ('QT0032','PID017','RQ0012',51);
INSERT INTO QUOTATION VALUES ('QT0033','PID033','RQ0026',123);
INSERT INTO QUOTATION VALUES ('QT0034','PID046','RQ0034',156);
INSERT INTO QUOTATION VALUES ('QT0035','PID011','RQ0041',82);
INSERT INTO QUOTATION VALUES ('QT0036','PID017','RQ0010',53);
INSERT INTO QUOTATION VALUES ('QT0037','PID050','RQ0019',100);
INSERT INTO QUOTATION VALUES ('QT0038','PID044','RQ0043',100);
INSERT INTO QUOTATION VALUES ('QT0039','PID049','RQ0026',121);
INSERT INTO QUOTATION VALUES ('QT0040','PID013','RQ0031',118);
INSERT INTO QUOTATION VALUES ('QT0041','PID028','RQ0030',72);
INSERT INTO QUOTATION VALUES ('QT0042','PID036','RQ0050',92);
INSERT INTO QUOTATION VALUES ('QT0043','PID032','RQ0034',83);
INSERT INTO QUOTATION VALUES ('QT0044','PID012','RQ0044',173);
INSERT INTO QUOTATION VALUES ('QT0045','PID034','RQ0012',139);
INSERT INTO QUOTATION VALUES ('QT0046','PID013','RQ0021',100);
INSERT INTO QUOTATION VALUES ('QT0047','PID010','RQ0035',146);
INSERT INTO QUOTATION VALUES ('QT0048','PID017','RQ0036',131);
INSERT INTO QUOTATION VALUES ('QT0049','PID040','RQ0010',175);
INSERT INTO QUOTATION VALUES ('QT0050','PID001','RQ0006',177);



----------------
--DEAL
----------------

INSERT INTO DEAL VALUES ('D0001','QT0001','B','116');
INSERT INTO DEAL VALUES ('D0002','QT0002','C','54');
INSERT INTO DEAL VALUES ('D0003','QT0003','E','97');
INSERT INTO DEAL VALUES ('D0004','QT0004','P','172');
INSERT INTO DEAL VALUES ('D0005','QT0005','B','89');
INSERT INTO DEAL VALUES ('D0006','QT0006','C','71');
INSERT INTO DEAL VALUES ('D0007','QT0007','E','60');
INSERT INTO DEAL VALUES ('D0008','QT0008','P','122');
INSERT INTO DEAL VALUES ('D0009','QT0009','B','146');
INSERT INTO DEAL VALUES ('D0010','QT0010','C','155');
INSERT INTO DEAL VALUES ('D0011','QT0011','E','187');
INSERT INTO DEAL VALUES ('D0012','QT0012','P','64');
INSERT INTO DEAL VALUES ('D0013','QT0013','B','175');
INSERT INTO DEAL VALUES ('D0014','QT0014','C','64');
INSERT INTO DEAL VALUES ('D0015','QT0015','E','148');
INSERT INTO DEAL VALUES ('D0016','QT0016','P','177');
INSERT INTO DEAL VALUES ('D0017','QT0017','B','93');
INSERT INTO DEAL VALUES ('D0018','QT0018','B','166');
INSERT INTO DEAL VALUES ('D0019','QT0019','C','139');
INSERT INTO DEAL VALUES ('D0020','QT0020','E','52');
INSERT INTO DEAL VALUES ('D0021','QT0021','P','102');
INSERT INTO DEAL VALUES ('D0022','QT0022','B','186');
INSERT INTO DEAL VALUES ('D0023','QT0023','B','88');
INSERT INTO DEAL VALUES ('D0024','QT0024','P','123');
INSERT INTO DEAL VALUES ('D0025','QT0025','P','87');
INSERT INTO DEAL VALUES ('D0026','QT0026','E','165');
INSERT INTO DEAL VALUES ('D0027','QT0027','E','94');
INSERT INTO DEAL VALUES ('D0028','QT0028','B','100');
INSERT INTO DEAL VALUES ('D0029','QT0029','B','200');
INSERT INTO DEAL VALUES ('D0030','QT0030','C','124');
INSERT INTO DEAL VALUES ('D0031','QT0031','C','159');
INSERT INTO DEAL VALUES ('D0032','QT0032','E','51');
INSERT INTO DEAL VALUES ('D0033','QT0033','E','123');
INSERT INTO DEAL VALUES ('D0034','QT0034','E','156');
INSERT INTO DEAL VALUES ('D0035','QT0035','B','82');
INSERT INTO DEAL VALUES ('D0036','QT0036','B','53');
INSERT INTO DEAL VALUES ('D0037','QT0037','B','100');
INSERT INTO DEAL VALUES ('D0038','QT0038','C','100');
INSERT INTO DEAL VALUES ('D0039','QT0039','C','121');
INSERT INTO DEAL VALUES ('D0040','QT0040','C','118');
INSERT INTO DEAL VALUES ('D0041','QT0041','E','72');
INSERT INTO DEAL VALUES ('D0042','QT0042','E','92');
INSERT INTO DEAL VALUES ('D0043','QT0043','E','83');
INSERT INTO DEAL VALUES ('D0044','QT0044','P','173');
INSERT INTO DEAL VALUES ('D0045','QT0045','P','139');
INSERT INTO DEAL VALUES ('D0046','QT0046','P','100');
INSERT INTO DEAL VALUES ('D0047','QT0047','P','146');
INSERT INTO DEAL VALUES ('D0048','QT0048','B','131');
INSERT INTO DEAL VALUES ('D0049','QT0049','C','175');
INSERT INTO DEAL VALUES ('D0050','QT0050','E','177');



----------------
--JOB
----------------

INSERT INTO JOB VALUES('J0001','D0001','N');
INSERT INTO JOB VALUES('J0002','D0002','Y');
INSERT INTO JOB VALUES('J0003','D0003','N');
INSERT INTO JOB VALUES('J0004','D0004','Y');
INSERT INTO JOB VALUES('J0005','D0005','N');
INSERT INTO JOB VALUES('J0006','D0006','Y');
INSERT INTO JOB VALUES('J0007','D0007','Y');
INSERT INTO JOB VALUES('J0008','D0008','Y');
INSERT INTO JOB VALUES('J0009','D0009','Y');
INSERT INTO JOB VALUES('J0010','D0010','N');
INSERT INTO JOB VALUES('J0011','D0011','Y');
INSERT INTO JOB VALUES('J0012','D0012','Y');
INSERT INTO JOB VALUES('J0013','D0013','N');
INSERT INTO JOB VALUES('J0014','D0014','Y');
INSERT INTO JOB VALUES('J0015','D0015','N');
INSERT INTO JOB VALUES('J0016','D0016','Y');
INSERT INTO JOB VALUES('J0017','D0017','Y');
INSERT INTO JOB VALUES('J0018','D0018','Y');
INSERT INTO JOB VALUES('J0019','D0019','Y');
INSERT INTO JOB VALUES('J0020','D0020','N');
INSERT INTO JOB VALUES('J0021','D0021','Y');
INSERT INTO JOB VALUES('J0022','D0022','Y');
INSERT INTO JOB VALUES('J0023','D0023','N');
INSERT INTO JOB VALUES('J0024','D0024','Y');
INSERT INTO JOB VALUES('J0025','D0025','N');
INSERT INTO JOB VALUES('J0026','D0026','Y');
INSERT INTO JOB VALUES('J0027','D0027','Y');
INSERT INTO JOB VALUES('J0028','D0028','Y');
INSERT INTO JOB VALUES('J0029','D0029','Y');
INSERT INTO JOB VALUES('J0030','D0030','N');
INSERT INTO JOB VALUES('J0031','D0031','Y');
INSERT INTO JOB VALUES('J0032','D0032','Y');
INSERT INTO JOB VALUES('J0033','D0033','N');
INSERT INTO JOB VALUES('J0034','D0034','Y');
INSERT INTO JOB VALUES('J0035','D0035','N');
INSERT INTO JOB VALUES('J0036','D0036','Y');
INSERT INTO JOB VALUES('J0037','D0037','Y');
INSERT INTO JOB VALUES('J0038','D0038','Y');
INSERT INTO JOB VALUES('J0039','D0039','Y');
INSERT INTO JOB VALUES('J0040','D0040','N');
INSERT INTO JOB VALUES('J0041','D0041','Y');
INSERT INTO JOB VALUES('J0042','D0042','Y');
INSERT INTO JOB VALUES('J0043','D0043','N');
INSERT INTO JOB VALUES('J0044','D0044','Y');
INSERT INTO JOB VALUES('J0045','D0045','N');
INSERT INTO JOB VALUES('J0046','D0046','Y');
INSERT INTO JOB VALUES('J0047','D0047','Y');
INSERT INTO JOB VALUES('J0048','D0048','Y');
INSERT INTO JOB VALUES('J0049','D0049','Y');
INSERT INTO JOB VALUES('J0050','D0050','N');



----------------
--FEEDBACK
----------------

INSERT INTO FEEDBACK VALUES('FB0001','J0002',1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0002','J0004', 5, 'SERVICE IS PERFECT, WILL COME BACK AGAIN.');
INSERT INTO FEEDBACK VALUES('FB0003','J0006', 4, 'OVERALL ABOVE AVERAGE, SOME SLIGHT IMPROVEMENTS NEEDED');
INSERT INTO FEEDBACK VALUES('FB0004','J0007', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0005','J0008', 2, 'SERVICE IS BELOW AVERAGE, NOT A PLEASANT EXPERIENCE.');
INSERT INTO FEEDBACK VALUES('FB0006','J0009', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0007','J0011', 4, 'OVER SERVICE IS ABOVE AVERAGE, WILL BRING MY PET FOR THE SERVICES AGAIN.');
INSERT INTO FEEDBACK VALUES('FB0008','J0012', 5, 'SERVICE IS PERFECT HERE.');
INSERT INTO FEEDBACK VALUES('FB0009','J0014', 1, 'SERVICE IS VERY POOR HERE, WILL NEVER COME BACK.');
INSERT INTO FEEDBACK VALUES('FB0010','J0016', 2, 'SERVICE IS BELOW AVERAGE.');
INSERT INTO FEEDBACK VALUES('FB0011','J0017', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0012','J0018', 3, 'AVERAGE.');
INSERT INTO FEEDBACK VALUES('FB0013','J0019', 3, 'OVERALL AVERAGE.');
INSERT INTO FEEDBACK VALUES('FB0014','J0021', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0015','J0022', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0016','J0024', 5, 'EVERYTHING IS PERFECT HERE.');
INSERT INTO FEEDBACK VALUES('FB0017','J0026', 3, 'MOSTLY AVERAGE PET SERVICES.');
INSERT INTO FEEDBACK VALUES('FB0018','J0027', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0019','J0028', 1, 'POOR SERVICES, WILL NOT BE RETURNING!');
INSERT INTO FEEDBACK VALUES('FB0020','J0029', 2, 'BELOW AVERAGE SERVICES.');
INSERT INTO FEEDBACK VALUES('FB0021','J0031', 4, 'ABOVE AVERAGE SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0022','J0032', 4, 'OVERALL SERVICE IS GOOD.');
INSERT INTO FEEDBACK VALUES('FB0023','J0034', 3, 'AVERAGE SERVICES.');
INSERT INTO FEEDBACK VALUES('FB0024','J0036', 2, 'SERVICES ARE BELOW AVERAGE.');
INSERT INTO FEEDBACK VALUES('FB0025','J0037', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0026','J0038', 5, 'PERFECT IN ALL ASPECTS.');
INSERT INTO FEEDBACK VALUES('FB0027','J0039', 3, 'AVERAGE.');
INSERT INTO FEEDBACK VALUES('FB0028','J0041', 1, 'VERY POOR SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0029','J0042', 1, 'VERY BAD SERVICE, WILL NOT COME BACK AGAIN.');
INSERT INTO FEEDBACK VALUES('FB0030','J0044', 4, 'SERVICES ARE ABOVE AVERAGE, NOT TOO BAD!');
INSERT INTO FEEDBACK VALUES('FB0031','J0046', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0032','J0047', 1, 'POOR SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0033','J0048', 1, 'BAD SERVICE.');
INSERT INTO FEEDBACK VALUES('FB0034','J0049', 3, 'AVERAGE OVERALL.');



----------------
--REPORT
----------------

INSERT INTO REPORT VALUES('RP0001','FB0001','PET ABUSE','PID004','COMPLETED');
INSERT INTO REPORT VALUES('RP0002','FB0004','PET ABUSE','PID011','COMPLETED');
INSERT INTO REPORT VALUES('RP0003','FB0006','INSURANCE/GUARANTEE ISSUES','PID021','COMPLETED');
INSERT INTO REPORT VALUES('RP0004','FB0009','ISSUES WITH SERVICES','PID027','COMPLETED');
INSERT INTO REPORT VALUES('RP0005','FB0011','BILLING ISSUES.','PID042','COMPLETED');
INSERT INTO REPORT VALUES('RP0006','FB0014','INSURANCE/GUARANTEE ISSUES','PID042','COMPLETED');
INSERT INTO REPORT VALUES('RP0007','FB0015','PET ABUSE','PID011','COMPLETED');
INSERT INTO REPORT VALUES('RP0008','FB0018','INSURANCE/GUARANTEE ISSUES','PID004','PENDING');
INSERT INTO REPORT VALUES('RP0009','FB0019','POOR MANAGEMENT OF PETS','PID021','COMPLETED');
INSERT INTO REPORT VALUES('RP0010','FB0025','ISSUES WITH SERVICES','PID042','PENDING');
INSERT INTO REPORT VALUES('RP0011','FB0028','PET ABUSE','PID027','COMPLETED');
INSERT INTO REPORT VALUES('RP0012','FB0029','BILLING ISSUES','PID021','COMPLETED');
INSERT INTO REPORT VALUES('RP0013','FB0031','BILLING ISSUES','PID011','PENDING');
INSERT INTO REPORT VALUES('RP0014','FB0032','INSURANCE/GUARANTEE ISSUES','PID027','PENDING');
INSERT INTO REPORT VALUES('RP0015','FB0033','PET ABUSE','PID004','PENDING');



----------------
--COMMISSION
----------------

INSERT INTO COMMISSION VALUES ('C0002','J0002','5.4');
INSERT INTO COMMISSION VALUES ('C0004','J0004','17.2');
INSERT INTO COMMISSION VALUES ('C0006','J0006','7.1');
INSERT INTO COMMISSION VALUES ('C0007','J0007','6');
INSERT INTO COMMISSION VALUES ('C0008','J0008','12.2');
INSERT INTO COMMISSION VALUES ('C0009','J0009','14.6');
INSERT INTO COMMISSION VALUES ('C0011','J0011','18.7');
INSERT INTO COMMISSION VALUES ('C0014','J0014','6.4');
INSERT INTO COMMISSION VALUES ('C0016','J0016','17.7');
INSERT INTO COMMISSION VALUES ('C0017','J0017','9.3');
INSERT INTO COMMISSION VALUES ('C0018','J0018','16.6');
INSERT INTO COMMISSION VALUES ('C0019','J0019','13.9');
INSERT INTO COMMISSION VALUES ('C0021','J0021','10.2');
INSERT INTO COMMISSION VALUES ('C0022','J0022','18.6');
INSERT INTO COMMISSION VALUES ('C0024','J0024','12.3');
INSERT INTO COMMISSION VALUES ('C0026','J0026','16.5');
INSERT INTO COMMISSION VALUES ('C0027','J0027','9.4');
INSERT INTO COMMISSION VALUES ('C0028','J0028','10');
INSERT INTO COMMISSION VALUES ('C0029','J0029','20');
INSERT INTO COMMISSION VALUES ('C0031','J0031','15.9');
INSERT INTO COMMISSION VALUES ('C0032','J0032','5.1');
INSERT INTO COMMISSION VALUES ('C0034','J0034','15.6');
INSERT INTO COMMISSION VALUES ('C0036','J0036','5.3');
INSERT INTO COMMISSION VALUES ('C0037','J0037','10');
INSERT INTO COMMISSION VALUES ('C0038','J0038','10');
INSERT INTO COMMISSION VALUES ('C0039','J0039','12.1');
INSERT INTO COMMISSION VALUES ('C0041','J0041','7.2');
INSERT INTO COMMISSION VALUES ('C0042','J0042','9.2');
INSERT INTO COMMISSION VALUES ('C0044','J0044','17.3');
INSERT INTO COMMISSION VALUES ('C0046','J0046','10');
INSERT INTO COMMISSION VALUES ('C0047','J0047','14.6');
INSERT INTO COMMISSION VALUES ('C0048','J0048','13.1');
INSERT INTO COMMISSION VALUES ('C0049','J0049','17.5');



----------------
--REFUND
----------------

INSERT INTO REFUND VALUES ('RF1001','ANIMAL MEDICAL ISSUES','D0001','5/2/2019');
INSERT INTO REFUND VALUES ('RF1002','CONFLICT IN BARGAINING','D0003','12/2/2019');
INSERT INTO REFUND VALUES ('RF1003','CANCELLATION','D0005','14/3/2019');
INSERT INTO REFUND VALUES ('RF1004','ANIMAL MEDICAL ISSUES','D0010','17/4/2019');
INSERT INTO REFUND VALUES ('RF1005','CANCELLATION','D0013','22/5/2019');
INSERT INTO REFUND VALUES ('RF1006','CANCELLATION','D0015','22/6/2019');
INSERT INTO REFUND VALUES ('RF1007','ANIMAL MEDICAL ISSUES','D0020','28/6/2019');
INSERT INTO REFUND VALUES ('RF1008','CANCELLATION','D0023','7/7/2019');
INSERT INTO REFUND VALUES ('RF1009','CANCELLATION','D0025','12/7/2019');
INSERT INTO REFUND VALUES ('RF1010','ANIMAL MEDICAL ISSUES','D0030','22/8/2019'); 
INSERT INTO REFUND VALUES ('RF1011','CANCELLATION','D0033','5/9/2019');
INSERT INTO REFUND VALUES ('RF1012','CONFLICT IN BARGAINING','D0035','5/9/2019');
INSERT INTO REFUND VALUES ('RF1013','CANCELLATION','D0040','13/10/2019');
INSERT INTO REFUND VALUES ('RF1014','CANCELLATION','D0042','13/10/2019');
INSERT INTO REFUND VALUES ('RF1015','ANIMAL MEDICAL ISSUES','D0050','22/10/2019');



SELECT * FROM PERSON;
SELECT * FROM PET;
SELECT * FROM commission;
SELECT * FROM refund;
SELECT * FROM report;
SELECT * FROM feedback;
SELECT * FROM job;
SELECT * FROM deal;
SELECT * FROM quotation;
SELECT * FROM request;
SELECT * FROM offering;
SELECT * FROM service;
SELECT * FROM insurance;